{
  "name": "vue-vuetify-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "@tensorflow/tfjs-node": "^4.17.0",
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "compression": "^1.8.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.2.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "pinia": "^3.0.1",
    "vue": "^3.3.0",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.0.13",
    "vuetify": "^3.4.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "vite": "^5.0.0",
    "vite-plugin-vuetify": "^2.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/eslint-config-prettier"
    ],
    "parserOptions": {
      "ecmaVersion": "latest"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
